{
  "name": "tetris-cli",
  "version": "1.0.0",
  "description": "A basic terminal-based Tetris implementation in Node.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["tetris", "cli", "game", "terminal"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}